/* section fonctionnement*/
#fonctionnement{
    background-color: white;    
    padding-left: 20px;
    padding-top: 20px;
    height: 280px;
    padding-bottom: 20px;
    .bloc-card{
        .card{
            margin-bottom: 20px;
            width: 95%;
            height: 60px;
            @include flexeven;
            @include card-without-image;                           
            position: relative;            
                .circle{
                    @include flexcentre;
                    @include form-circle;            
                    font-size: 10px;
                    background-color: $primary;                      
                }
                .card-text{           
                margin-right: 10px;
                font-weight: bolder;  
                }
                .fa-solid{
                    margin: 0 55px;
                }
                .fa-shop{
                        color: $primary;
                }                
           
        }
    
        
    }       
}

/*section restaurant*/
#restos{
    background-color: #f5f5f5;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    h2{       
        padding-top: 20px;        
    }
    .bloc-card{
        @include flexcolumncentre;              
        .card{
            min-height: 60px; 
            a{                
                width: 100%;
                height: auto;
                background-color: white;                   
                border-radius: 10px;
                display: flex;
                flex-direction: column;
                .card-image{
                    position: relative;                    
                    img{
                        width: 100%;
                        height: 140px;
                        border-radius: 10px 10px 0 0;                        
                    }
                    .news{
                       @include flexcentre;
                        position: absolute;
                        background-color: $tertiary;
                        width: 30%;
                        height: 30px;                        
                        color: green;
                        top: 5px ;
                        right: 8px;
                    }
                }
                .card-body{
                    @include flexbet;
                    margin: 0 5px;                    
                    .card-bloc-right{
                        position: relative;
                        height: 21px;
                        display: flex;
                        align-items: center;
                        margin-top: 10px; 
                        margin-right: 10px;                      

                        &:hover .fa-heart-animated{                    
                                font-size: 20px;
                                                            
                            }
                                             
                       
                    }

                }
            }    
        }        
        
    }
}

/*responsive*/

 @media screen and(min-width: 500px){
    #fonctionnement{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    #fonctionnement h2{
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }
    #restos h2{
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }
   
} 
@media screen and(min-width: 800px) and(max-width:1200px){    
    #restos{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

    }
    #restos .bloc-card{
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        
    }
    
    #restos .card{
        margin-right: 10px;
        width: 45%;
    }

}
@media screen and(min-width: 1210px){     
    #restos{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

    }
    #restos .bloc-card{
        display: flex;
        flex-flow: row;
        justify-content: space-between;
        
    }
    
    #restos .card{
        margin-right: 10px;
        width: 300px;
    }

}